akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

mesos {
  dns {
    client {
      host = "localhost"
      host = ${?MESOS_DNS_HOST}
      port = 8123
      port = ${?MESOS_DNS_PORT}
      refreshInterval = 30
      refreshInterval = ${?MESOS_DNS_REFRESH_INTERVAL}
    }
  }
}
